[gd_scene load_steps=10 format=3 uid="uid://bm712ocpcav7w"]

[ext_resource type="Script" path="res://scripts/base/camera.gd" id="1_ge6b0"]
[ext_resource type="PackedScene" uid="uid://b6u86mo5lcsha" path="res://prefabs/dialog_box.tscn" id="1_riv6n"]
[ext_resource type="PackedScene" uid="uid://c0ol4a78thm14" path="res://prefabs/player.tscn" id="1_tqmqx"]
[ext_resource type="PackedScene" uid="uid://cbpedxkwox2j5" path="res://prefabs/effect_collectible.tscn" id="4_310de"]
[ext_resource type="PackedScene" uid="uid://c7jr0ybbrbycm" path="res://prefabs/effects/night_vision_effect.tscn" id="5_7vinr"]
[ext_resource type="PackedScene" uid="uid://crp334grxje5e" path="res://prefabs/button.tscn" id="5_knabb"]
[ext_resource type="PackedScene" uid="uid://d2hwu2uaqacgf" path="res://prefabs/door.tscn" id="6_f80rh"]
[ext_resource type="PackedScene" uid="uid://byes8l4lo73ov" path="res://prefabs/key.tscn" id="7_23iu2"]
[ext_resource type="Script" path="res://scripts/base/lightning.gd" id="8_hlp6t"]

[node name="Sandbox" type="Node2D"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="Canvas" instance=ExtResource("1_riv6n")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -250.0
offset_right = 432.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("1_ge6b0")
target = NodePath("../Player")

[node name="ColorRect" type="ColorRect" parent="Camera"]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="Player" parent="." instance=ExtResource("1_tqmqx")]

[node name="StaticBody" type="StaticBody2D" parent="."]

[node name="Polygon" type="Polygon2D" parent="StaticBody"]
polygon = PackedVector2Array(-576, 163, 576, 163, 576, 326, -576, 326)

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="StaticBody"]
polygon = PackedVector2Array(-576, 163, 576, 163, 576, 326, -576, 326)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.05, 0.05, 0.05, 1)

[node name="EffectCollectible" parent="." instance=ExtResource("4_310de")]
position = Vector2(226, 137)
duration = 5
effect_prefab = ExtResource("5_7vinr")

[node name="Button" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_knabb")]
position = Vector2(185, 147)
toggle = true
should_enable_target = true
target = NodePath("../Key")

[node name="Door" parent="." instance=ExtResource("6_f80rh")]
position = Vector2(557, 147)

[node name="Key" parent="." node_paths=PackedStringArray("door") instance=ExtResource("7_23iu2")]
position = Vector2(70, 92)
door = NodePath("../Door")

[node name="Lightning" type="Timer" parent="."]
script = ExtResource("8_hlp6t")
min_range = 15.0
max_range = 25.0

[connection signal="timeout" from="Lightning" to="Lightning" method="_on_timeout"]
