[gd_scene load_steps=5 format=3 uid="uid://crp334grxje5e"]

[ext_resource type="Texture2D" uid="uid://b78o2vsy8jedk" path="res://graphics/sprites/button.png" id="1_of5oj"]
[ext_resource type="Script" path="res://scripts/button.gd" id="1_v0f5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axij8"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxb0a"]
size = Vector2(32, 8)

[node name="Button" type="Area2D"]
script = ExtResource("1_v0f5k")
toggle = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_of5oj")
hframes = 2

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_axij8")

[node name="Base" type="StaticBody2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Base"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_oxb0a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
