[gd_scene load_steps=2 format=3 uid="uid://b6u86mo5lcsha"]

[ext_resource type="Script" path="res://scripts/dialog/dialog_box.gd" id="1_vxcxp"]

[node name="DialogBox" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -288.0
offset_bottom = 250.0
grow_horizontal = 2
color = Color(0.0646965, 0.0646965, 0.0646965, 1)
script = ExtResource("1_vxcxp")
char_time = 50.0
time_between = 5.0

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
