[gd_scene load_steps=5 format=3 uid="uid://cw46dl8cpvexc"]

[ext_resource type="Texture2D" uid="uid://c1fe8jqihe25o" path="res://graphics/sprites/icon.svg" id="1_4v1do"]
[ext_resource type="Script" path="res://scripts/light.gd" id="1_ot7yj"]
[ext_resource type="Texture2D" uid="uid://day326p744ey3" path="res://graphics/sprites/light.webp" id="2_4mx3t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4urg"]
radius = 96.0

[node name="Light" type="Area2D"]
script = ExtResource("1_ot7yj")
speed = 10.0
kill_speed = 0.5

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_4v1do")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u4urg")

[node name="PointLight" type="PointLight2D" parent="."]
texture = ExtResource("2_4mx3t")
texture_scale = 0.75
